<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/help_loading_text"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/help_loading"
        android:visibility="visible"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/back_to_receipts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Back To Receipts" />

    <WebView
        android:id="@+id/help_webview"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="73dp" />

</RelativeLayout>